DB_USER="danielrorhedia"
DB_PASSWORD="zQ4bbkhNKa2qzFQG"
DB_HOST="rorhedia.dvfrl.mongodb.net"
DB_NAME="hackthejob"
JWT_SECRET="zQ4bbkhNKa2qzFQG"
AWS_ACCES_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""